logging.file = ${project.name}-${project.version}.log
info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}
swagger.resource-package=pl.poznachowski
spring.data.mongodb.database=database
spring.data.mongodb.host=localhost
