logging.file = @project.name@ -@project.version@.log
swagger.resource-package=pl.poznachowski
spring.data.mongodb.database=database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
testService.ribbon.listOfServers: localhost:9099
spring.artemis.username=dziesio
spring.artemis.password=dziesio
spring.jms